# api-gateway port
API_GATEWAY_PORT=5000

# broker host
BROKER_HOST=localhost
# broker port
BROKER_PORT=9092

# microservice name/client/consumer
MICROSERVICE_NAME="CORE_SERVICE"
MICROSERVICE_CLIENT_ID="core"
MICROSERVICE_CONSUMER="core-consumer"

# database connection key
DB_CONN="mongodb+srv://ladderEzPz:9muDVHNX99zds3F@cluster0.fjaod.mongodb.net/bestcomp?retryWrites=true&w=majority"

# jwt keys
SECRET_KEY="SECRET22813371488322"
TOKEN_EXPIRATION_TIME="1d"